	Header set Access-Control-Allow-Origin "*"
	Header set Content-Type "application/json;charset=utf8"
	AddOutputFilterByType DEFLATE application/json
	AddDefaultCharset UTF-8
        #TOPOJSON
        ProxyPass /iisg/new http://127.0.0.1:8090
        ProxyRequests Off
        ProxyPassReverse /iisg/new/ http:/127.0.0.1:8090
