         #LoadModule proxy_module modules/mod_proxy.so
         #LoadModule proxy_http_module modules/mod_proxy_http.so
         <Directory "/var/www/iisg">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all

		Header set Access-Control-Allow-Origin "*"
		Header set Content-Type "application/json;charset=utf8"
#		AddDefaultCharset UTF-8

		RewriteEngine On

	        # %20 = spatie
       		# %25 = procent ( voor like '25%' )
        	# %27 = single quote ( voor ='25' )
        	# %3D = =-teken ( voor ='25' )
        	# EN let op: elk procent tekentje moet je weer escapen met een /
        
       
        RewriteCond %{QUERY_STRING} ^start_year=(\d{4})
        RewriteCond %1 '-le1945'
        RewriteRule ^countries/(.*)$ http://localhost/iisg/bah/hello.json? [R,L]
        
        RewriteCond %{QUERY_STRING} ^year=(\d{4})
        RewriteCond %1 '-le1945'
        RewriteRule ^countries/(.*)$ http://localhost/iisg/bah/hello.json? [R,L]


        #START_YEAR and END_YEAR
        RewriteCond %{QUERY_STRING} ^start_year=([0-9]+)&end_year=([0-9]+)$
        RewriteRule ^countries/bysupra/(.+)$ http://195.169.89.6:8080/geoserver/iisg/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=iisg:bysuprainperiod&outputFormat=application/json&viewparams=supra_id:$1;start_year:%1;end_year:%2 [P,L]
        RewriteCond %{QUERY_STRING} ^start_year=([0-9]+)&end_year=([0-9]+)$
        RewriteRule ^countries/([a-z,A-Z]+)$ http://195.169.89.6:8080/geoserver/iisg/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=iisg:inperiod&outputFormat=application/json&viewparams=start_year:%1;end_year:%2&cql_filter=name\%3D\%27$1\%27 [P,L]
        #start_year and end_year, all countries
        RewriteCond %{QUERY_STRING} ^start_year=([0-9]+)&end_year=([0-9]+)$
        RewriteRule ^countries$ http://195.169.89.6:8080/geoserver/iisg/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=iisg:inperiod&outputFormat=application/json&viewparams=start_year:%1;end_year:%2 [P,L]
        
        #YEAR
        RewriteCond %{QUERY_STRING} ^year=([0-9]+)$
        #RewriteRule ^countries/bysupra/(.+)$ http://195.169.89.6:8080/geoserver/iisg/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=iisg:bysupra&outputFormat=application/json&viewparams=supra_id:$1;year:%1 [P,L]
#&cql_filter=name\%3D\%27$1\%27 [P,L]
        RewriteCond %{QUERY_STRING} ^year=([0-9]+)$
        RewriteRule ^countries/(.+)$ http://195.169.89.6:8080/geoserver/iisg/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=iisg:byyear&outputFormat=application/json&viewparams=year:%1&cql_filter=name\%3D\%27$1\%27 [P,L]
        
        #NO PARAMS
        #supra
        RewriteRule ^countries/bysupra/(.+)$ http://195.169.89.6:8080/geoserver/iisg/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=iisg:bysupra&outputFormat=application/json&viewparams=supra_id:$1 [P,L]
        #filter by country name
        RewriteRule ^countries/(.+)$  http://195.169.89.6:8080/geoserver/iisg/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=iisg:byyear&outputFormat=application/json&cql_filter=name\%3D\%27$1\%27 [P,L]
        #all countries
        RewriteRule ^countries$  http://195.169.89.6:8080/geoserver/iisg/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=iisg:byyear&outputFormat=application/json [P,L]

</Directory>
